<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .success
        {
            background-image: url("images/li_ok.gif");
            background-color:#E6FEE4;
            border-color:#01BE00;
            background-repeat: no-repeat;
            background-position: left 2px;
            padding:0 18px;
        }
        .danger
        {
            background-image: url("images/li_err.gif");
            background-color:#FFF2E5;
            border-color:#FF3300;
            background-repeat: no-repeat;
            background-position: left 2px;
            padding:0 18px;
        }
        .nav
        {
            width: 650px;
            margin: 50px auto;
        }
        .nav1
        {
            border: 1px solid #666666;
            border-radius: 5px;
        }
        i
        {
            font-size: 12px;
            color: #999999;
        }
        label
        {
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: right;
            font-size: 14px;
            display: inline-block;
        }
        span
        {
            background-color:#FFFFDA ;
            border: 1px solid #FFCD00;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            margin-left: 40px ;

        }
        button
        {
            margin-left: 159px;
            border: dashed 1px transparent;
            background-color: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="nav">
    <div>
        <h3>注册表单</h3>
    </div>
    <div class="nav1">
        <form >
            <p>
                <label for="userName"> 用户名：</label>
                <input type="text" id="userName" size="13px"><span style="margin-left:19px">请输入4-12位用户名（首位为字母）</span>
            </p>
            <p>
                <label for="passWord">登录密码：</label>
                <input type="password" id="passWord"><span>密码为6-16位</span>
            </p>
            <p>
                <label for="rePassWord">重复登录密码：</label>
                <input type="password" id="rePassWord"><span>请再次输入密码</span>
            </p>
            <p>
                <label>性别：</label>
                <input type="radio" name="sex" checked>男
                <input type="radio" name="sex">女
            </p>
            <p>
                <label for="name">真实姓名：</label>
                <input type="text" id="name"><span>请输入您的真实姓名</span>
            </p>
            <p>
                <label for="NC">昵称：</label>
                <input type="text" id="NC"><span>请输入昵称</span>
            </p>
            <p>
            <label for="tel">关联手机号:</label>
            <input type="text" id="tel"><span>请输入关联手机号</span>
            </p>
            
            <button>
                <!-- <img src="images/button.gif"> -->
                点击注册
            </button>
        </form>
    </div>
</div>
<script>
    window.onload=function()
    {
        var form=document.querySelector('form');
        var userName=document.querySelector('#userName');
        var passWord=document.querySelector('#passWord');
        var rePassWord=document.querySelector('#rePassWord');
        var name=document.querySelector('#name');
        var NC=document.querySelector('#NC');
        var tel=document.querySelector('#tel');
        var span=document.querySelectorAll('span');
        var btn = document.querySelector('button');
         
        // for (let i=0;i<span.length;i++){
        //     console.log(i)
        // }
        

        //onblur失去焦点事件
        userName.onblur=function()
        {
            checkUserName();
        };
        passWord.onblur=function()
        {
            checkPassWord();
        };
        rePassWord.onblur=function()
        {
            checkRePassWord();
        };
        name.onblur=function()
        {
            checkName();
        };
        NC.onblur=function()
        {
            checkNC();
        };
        tel.onblur=function()
        {
            checkTel();
        };



        /*
        表单注册页面     
         1、主要利用正则匹配
            2、失去焦点所触发的事件
                3、首先考虑每一个框框都有三个判断条件(为空的时候、不一致的时候、成功的时候)
                
        */

//---------------------------------函数封装-------------------------------------------------------------
       //通行证用户名
        function checkUserName()
        {       
            if(userName.value.length==0) 
            {
                span[0].innerText='通行证用户名不能为空';     //空
                span[0].className='danger';
                return false;
            }// 要求首位为字母，大小写都可以，  最少四位 做多十二位
            var pattern=/^[A-Za-z][A-Za-z0-9]{3,11}$/;  
            //如果输入的内容不符合匹配条件 span提示重新输入
            if(!pattern.test(userName.value)){         
                span[0].innerText='通行证用户名格式错误，请重新输入';  //失败
                span[0].className='danger';            
                return false;
            }

            span[0].innerText='通行证用户名输入正确';
            span[0].className='success';         //成功
            return true;
        }


        


        //登录密码 
        function checkPassWord()  
        {
            if(passWord.value.length==0)   
            {
                span[1].innerText='密码不能为空'; 
                span[1].className='danger';
                return false;   
            }//  内容字母数字大小写都可以，6到16位
            var pattern=/^[A-Za-z0-9]{6,16}$/;   
            if(!pattern.test(passWord.value))  
            {
                span[1].innerText='密码不符合格式，请重新输入';
                span[1].className='danger';
                return false;
            }
            span[1].innerText='密码输入正确';
            span[1].className='success';
            return true;
        }


        //重复登录密码
        function checkRePassWord()
        {
            if(rePassWord.value.length==0)
            {
                span[2].innerText='重复密码不能为空';
                span[2].className='danger';
                return false;
            }//如果输入的密码与上边的不一致
            if(rePassWord.value!==passWord.value) 
            {
                span[2].innerText='两次输入的密码不一致，请重新输入';   //失败
                span[2].className='danger';
                return false;
            }
            span[2].innerText='两次密码一致';  //成功
            span[2].className='success';
            return true;
        }


        //真实姓名（2-4位汉字）
        function checkName()
        {
            if(name.value.length==0)   
            {
                span[3].innerText='真实姓名不能为空';    
                span[3].className='danger';
                return false;
            }
            //匹配的是中文  最少俩  做多四个
            var pattern=/^[\u4e00-\u9fa5]{2,4}$/;     
            if(!pattern.test(name.value))  // 如果输入的不符合匹配的条件
            {
                span[3].innerText='真实姓名格式错误，请重新输入';
                span[3].className='danger';
                return false;
            }
            span[3].innerText='真实姓名输入正确';
            span[3].className='success';
            return true;
        }



        //昵称（6-20位所有字符）
        function checkNC()
        {
            if(NC.value.length==0)
            {
                span[4].innerText='昵称不能为空';
                span[4].className='danger';
                return false;
            }
            //匹配3到20个任意字符     除了回车以外都可以
            var pattern=/^.{3,20}$/;
            if(!pattern.test(NC.value))
            {
                span[4].innerText='昵称格式错误，请重新输入';
                span[4].className='danger';
                return false;
            }
            span[4].innerText='昵称输入正确';
            span[4].className='success';
            return true;
        }



        //手机号（）
        function checkTel()
        {
            if(tel.value.length==0)
            {
                span[5].innerText='手机号不能为空';
                span[5].className='danger';
                return false;
            }
            var pattern=/^1[3456789]\d{9}$/;       //首位是1   第二位3到9 剩下还需9位   
            if(!pattern.test(tel.value))           //如果输入的不符合匹配的条件
            {
                span[5].innerText='手机号码格式错误，请重新输入';  //失败
                span[5].className='danger';
                return false;
            }
            span[5].innerText='手机号输入正确';   //成功
            span[5].className='success';
            return true;
        }




        
            
        
    }
    
</script>
</body>
</html>